<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EaD-3p-MOh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="frP-Ra-vTs">
            <objects>
                <viewController id="EaD-3p-MOh" customClass="LoginViewController" customModule="StreetMerchantBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYM-B7-MDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-CC-u6q" customClass="RoundTextField" customModule="StreetMerchantBot" customModuleProvider="target">
                                <rect key="frame" x="107" y="223" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LJ9-3y-ZtI"/>
                                    <constraint firstAttribute="width" constant="200" id="pZk-1U-zUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YH-Kt-W5Z" customClass="RoundTextField" customModule="StreetMerchantBot" customModuleProvider="target">
                                <rect key="frame" x="107" y="313" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JPc-3u-fYD"/>
                                    <constraint firstAttribute="height" constant="40" id="oLM-Ct-7Mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-cv-Kpg" customClass="RoundButton" customModule="StreetMerchantBot" customModuleProvider="target">
                                <rect key="frame" x="157" y="453" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7JV-Wa-WNM"/>
                                    <constraint firstAttribute="height" constant="40" id="KsO-zW-dU9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonAction:" destination="EaD-3p-MOh" eventType="touchUpInside" id="0OO-Ks-2KZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skW-ks-sCk"/>
                        <color key="backgroundColor" red="0.21269384029999999" green="0.60340565440000005" blue="0.98123103379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7YH-Kt-W5Z" firstAttribute="top" secondItem="Thx-CC-u6q" secondAttribute="bottom" constant="50" id="ULC-wF-n7h"/>
                            <constraint firstItem="Thx-CC-u6q" firstAttribute="top" secondItem="skW-ks-sCk" secondAttribute="top" constant="179" id="aW0-Ma-d69"/>
                            <constraint firstItem="rFv-cv-Kpg" firstAttribute="centerX" secondItem="tYM-B7-MDl" secondAttribute="centerX" id="fLm-KL-nbH"/>
                            <constraint firstItem="rFv-cv-Kpg" firstAttribute="top" secondItem="7YH-Kt-W5Z" secondAttribute="bottom" constant="100" id="tgy-4t-Vvv"/>
                            <constraint firstItem="7YH-Kt-W5Z" firstAttribute="centerX" secondItem="tYM-B7-MDl" secondAttribute="centerX" id="yXL-sD-pLw"/>
                            <constraint firstItem="Thx-CC-u6q" firstAttribute="centerX" secondItem="tYM-B7-MDl" secondAttribute="centerX" id="z5z-rF-DFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgZ-Fo-f1V"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="7YH-Kt-W5Z" id="Isc-SV-hLp"/>
                        <outlet property="submitButton" destination="rFv-cv-Kpg" id="jp7-CI-aJa"/>
                        <outlet property="userNameTextField" destination="Thx-CC-u6q" id="PeM-BX-lf5"/>
                        <segue destination="3H1-A0-N1X" kind="show" identifier="segueToVC" id="Ljj-nr-hTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf6-ZS-6qY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="64"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="pPs-Cy-ehW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SeY-So-cYf" customClass="ConfigViewController" customModule="StreetMerchantBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rau-LP-hTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4J-ft-p64">
                                <rect key="frame" x="0.0" y="20" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esw-0F-684" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="3000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3000" id="Lgl-X0-Dg6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="esw-0F-684" firstAttribute="leading" secondItem="2si-If-N1z" secondAttribute="leading" id="Bm0-CO-cbc"/>
                                    <constraint firstItem="2si-If-N1z" firstAttribute="trailing" secondItem="esw-0F-684" secondAttribute="trailing" id="DM4-Wr-VIF"/>
                                    <constraint firstItem="esw-0F-684" firstAttribute="top" secondItem="2si-If-N1z" secondAttribute="top" id="QKC-f0-JIb"/>
                                    <constraint firstItem="esw-0F-684" firstAttribute="width" secondItem="2si-If-N1z" secondAttribute="width" multiplier="0.76087" id="VeH-DS-7kB"/>
                                    <constraint firstItem="esw-0F-684" firstAttribute="bottom" secondItem="2si-If-N1z" secondAttribute="bottom" id="eVd-u2-ozY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2si-If-N1z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="veO-fl-LJz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meN-ei-f9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4J-ft-p64" firstAttribute="leading" secondItem="meN-ei-f9e" secondAttribute="leading" id="706-MJ-ho5"/>
                            <constraint firstItem="meN-ei-f9e" firstAttribute="bottom" secondItem="c4J-ft-p64" secondAttribute="bottom" id="M5X-We-eGP"/>
                            <constraint firstItem="meN-ei-f9e" firstAttribute="trailing" secondItem="c4J-ft-p64" secondAttribute="trailing" id="XUq-vb-OXC"/>
                            <constraint firstItem="c4J-ft-p64" firstAttribute="top" secondItem="meN-ei-f9e" secondAttribute="top" constant="20" id="kGr-jz-7Ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLq-Qe-afp"/>
                    <connections>
                        <outlet property="configScrollView" destination="c4J-ft-p64" id="kM6-wM-78x"/>
                        <outlet property="contentViewHeight" destination="Lgl-X0-Dg6" id="DFN-ce-3f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhc-oy-HB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.2463768115945" y="-269.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="StreetMerchantBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-Dp-FBE">
                                <rect key="frame" x="0.0" y="42" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckOutCell" id="QAU-Re-UgH" customClass="CheckOutSuccessTableViewCell" customModule="StreetMerchantBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAU-Re-UgH" id="GfM-Nh-ylI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpu_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4ji-Mu-zsH">
                                                    <rect key="frame" x="20" y="10" width="120" height="68.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="kq4-eg-kEO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-gl-uGD">
                                                    <rect key="frame" x="160" y="33.5" width="214" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="30" id="5ek-Qy-dcX"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="6eE-tJ-XUP"/>
                                                    </constraints>
                                                    <state key="normal" title="URL">
                                                        <color key="titleColor" red="0.21269384029999999" green="0.60340565440000005" blue="0.98123103379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="urlButtonAction:" destination="QAU-Re-UgH" eventType="touchUpInside" id="YHo-oo-I32"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-SQ-hdI">
                                                    <rect key="frame" x="160" y="8.5" width="37" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="eVO-dy-yuf"/>
                                                    </constraints>
                                                    <state key="normal" title="Store">
                                                        <color key="titleColor" red="0.21269384029999999" green="0.60340565440000005" blue="0.98123103379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04i-bC-981">
                                                    <rect key="frame" x="160" y="58.5" width="234" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="30" id="P1K-be-eln"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="gPB-bR-ub1"/>
                                                    </constraints>
                                                    <state key="normal" title="CART URL">
                                                        <color key="titleColor" red="0.21269384029999999" green="0.60340565440000005" blue="0.98123103379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="urlCartButtonAction:" destination="QAU-Re-UgH" eventType="touchUpInside" id="kSC-vz-49a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5y5-SQ-hdI" firstAttribute="leading" secondItem="4ji-Mu-zsH" secondAttribute="trailing" constant="20" id="1if-ul-ccB"/>
                                                <constraint firstItem="04i-bC-981" firstAttribute="top" secondItem="Xxr-gl-uGD" secondAttribute="bottom" constant="5" id="1uT-Js-LkQ"/>
                                                <constraint firstItem="04i-bC-981" firstAttribute="leading" secondItem="4ji-Mu-zsH" secondAttribute="trailing" constant="20" id="34E-9P-fnZ"/>
                                                <constraint firstItem="5y5-SQ-hdI" firstAttribute="top" relation="lessThanOrEqual" secondItem="GfM-Nh-ylI" secondAttribute="top" constant="10" id="4JH-Jl-XCf"/>
                                                <constraint firstItem="4ji-Mu-zsH" firstAttribute="top" secondItem="GfM-Nh-ylI" secondAttribute="top" constant="10" id="BNr-ZS-650"/>
                                                <constraint firstAttribute="trailing" secondItem="04i-bC-981" secondAttribute="trailing" constant="20" id="HjC-vp-ITI"/>
                                                <constraint firstAttribute="bottom" secondItem="04i-bC-981" secondAttribute="bottom" constant="10" id="I1U-E8-FUF"/>
                                                <constraint firstItem="Xxr-gl-uGD" firstAttribute="leading" secondItem="4ji-Mu-zsH" secondAttribute="trailing" constant="20" id="I2V-Ty-bN3"/>
                                                <constraint firstItem="4ji-Mu-zsH" firstAttribute="leading" secondItem="GfM-Nh-ylI" secondAttribute="leading" constant="20" id="MwP-qH-1eK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xxr-gl-uGD" secondAttribute="trailing" constant="20" id="QR6-77-zxq"/>
                                                <constraint firstItem="Xxr-gl-uGD" firstAttribute="top" secondItem="5y5-SQ-hdI" secondAttribute="bottom" constant="5" id="d6G-Js-T5c"/>
                                                <constraint firstAttribute="bottom" secondItem="4ji-Mu-zsH" secondAttribute="bottom" constant="10" id="lYV-ae-tj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="4ji-Mu-zsH" id="hdc-yU-PsY"/>
                                            <outlet property="storeButton" destination="5y5-SQ-hdI" id="8fi-cZ-nCf"/>
                                            <outlet property="urlButton" destination="Xxr-gl-uGD" id="g3M-cQ-zj6"/>
                                            <outlet property="urlCartButton" destination="04i-bC-981" id="HPP-9t-cQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added to cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-Re-u41">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Ki-l9-Jhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jeO-Re-u41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2oJ-Ah-NaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMH-Dp-FBE" secondAttribute="trailing" id="KWK-Hs-uIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KMH-Dp-FBE" secondAttribute="bottom" id="Ubt-gv-gmr"/>
                            <constraint firstItem="KMH-Dp-FBE" firstAttribute="top" secondItem="jeO-Re-u41" secondAttribute="bottom" constant="10" id="ejA-AI-giw"/>
                            <constraint firstItem="KMH-Dp-FBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qww-Be-reo"/>
                            <constraint firstItem="jeO-Re-u41" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wUe-M5-Jp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jeO-Re-u41" secondAttribute="trailing" id="yUF-cM-QPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THN-kj-tob">
                        <rightBarButtonItems>
                            <barButtonItem title="Configuration" image="wrench" id="jAJ-7k-L3o">
                                <connections>
                                    <segue destination="SeY-So-cYf" kind="show" identifier="segueToConfig" id="uV9-R3-NMw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="kill" image="skull" id="xNf-DV-aov">
                                <connections>
                                    <action selector="killButtonAction:" destination="BYZ-38-t0r" id="rjX-H7-ElI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Search" image="searchList" id="oop-Ij-DTs">
                                <connections>
                                    <action selector="searchModelButtonAction:" destination="BYZ-38-t0r" id="LEV-u9-3Yj"/>
                                    <segue destination="Leb-92-bTw" kind="presentation" id="CEK-R9-er4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="KMH-Dp-FBE" id="Pyh-Q7-RTb"/>
                        <segue destination="L0k-ZD-Y8g" kind="showDetail" identifier="segueToDetailVC" id="nht-9U-ncp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="64"/>
        </scene>
        <!--Model Series View Controller-->
        <scene sceneID="aZ8-yh-cQ9">
            <objects>
                <viewController id="Leb-92-bTw" customClass="ModelSeriesViewController" customModule="StreetMerchantBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4t6-Wj-a3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-Rc-DB6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="BZ3-IG-bE8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZ3-IG-bE8" id="8LT-A2-jsT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2AZ-dV-y0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2AZ-dV-y0Y" firstAttribute="trailing" secondItem="6dX-Rc-DB6" secondAttribute="trailing" id="GgD-vQ-D3m"/>
                            <constraint firstItem="6dX-Rc-DB6" firstAttribute="top" secondItem="2AZ-dV-y0Y" secondAttribute="top" id="MVR-Ql-K9m"/>
                            <constraint firstItem="2AZ-dV-y0Y" firstAttribute="bottom" secondItem="6dX-Rc-DB6" secondAttribute="bottom" id="VVk-BN-dFX"/>
                            <constraint firstItem="6dX-Rc-DB6" firstAttribute="leading" secondItem="2AZ-dV-y0Y" secondAttribute="leading" id="pNJ-Va-rdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6dX-Rc-DB6" id="vS5-lI-6np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXH-pk-1JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="1143.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Ka-QM-R5E">
            <objects>
                <viewController id="L0k-ZD-Y8g" customClass="DetailViewController" customModule="StreetMerchantBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rr6-NO-VhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpu_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-Fa-O4l">
                                <rect key="frame" x="20" y="10" width="374" height="205"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxprice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-4A-n83">
                                <rect key="frame" x="294" y="346" width="100" height="50"/>
                                <color key="backgroundColor" red="0.58848494289999997" green="0.85214734079999999" blue="0.5446121693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Yu-d1-EdB"/>
                                    <constraint firstAttribute="width" constant="100" id="zKW-Sj-noJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-aQ-gRi">
                                <rect key="frame" x="294" y="411" width="100" height="50"/>
                                <color key="backgroundColor" red="0.58848494289999997" green="0.85214734079999999" blue="0.5446121693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Jl-3t-H5V"/>
                                    <constraint firstAttribute="width" constant="100" id="plZ-6o-vcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-PO-cVE">
                                <rect key="frame" x="294" y="476" width="100" height="50"/>
                                <color key="backgroundColor" red="0.58848494289999997" green="0.85214734079999999" blue="0.5446121693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9wQ-BU-gl2"/>
                                    <constraint firstAttribute="width" constant="100" id="giL-vY-OOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W13-bg-Ugp">
                                <rect key="frame" x="294" y="541" width="100" height="50"/>
                                <color key="backgroundColor" red="0.58848494289999997" green="0.85214734079999999" blue="0.5446121693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sh5-Yz-cUI"/>
                                    <constraint firstAttribute="height" constant="50" id="V0M-TS-76c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-yC-rEU">
                                <rect key="frame" x="20" y="334" width="100" height="50"/>
                                <color key="backgroundColor" red="0.58848494289999997" green="0.85214734079999999" blue="0.5446121693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2ov-5r-3Ur"/>
                                    <constraint firstAttribute="height" constant="50" id="vQH-ey-H5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cartURL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-gt-fCV">
                                <rect key="frame" x="20" y="399" width="100" height="50"/>
                                <color key="backgroundColor" red="0.58848494289999997" green="0.85214734079999999" blue="0.5446121693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SfN-Ha-H9i"/>
                                    <constraint firstAttribute="height" constant="50" id="ewr-Qu-Onu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Q-57-2uL">
                                <rect key="frame" x="20" y="464" width="100" height="50"/>
                                <color key="backgroundColor" red="0.58848494289999997" green="0.85214734079999999" blue="0.5446121693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ATy-1O-J0v"/>
                                    <constraint firstAttribute="height" constant="50" id="oOX-7I-kNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-5l-WwB">
                                <rect key="frame" x="20" y="529" width="100" height="50"/>
                                <color key="backgroundColor" red="0.58848494289999997" green="0.85214734079999999" blue="0.5446121693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3PS-24-eff"/>
                                    <constraint firstAttribute="height" constant="50" id="GwF-cW-HHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ej0-BG-okx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2Q-57-2uL" firstAttribute="top" secondItem="wZr-gt-fCV" secondAttribute="bottom" constant="15" id="0bM-LU-Age"/>
                            <constraint firstItem="1YR-aQ-gRi" firstAttribute="trailing" secondItem="YvG-4A-n83" secondAttribute="trailing" id="2fv-50-T3s"/>
                            <constraint firstItem="YvG-4A-n83" firstAttribute="top" secondItem="rr6-NO-VhI" secondAttribute="top" constant="346" id="3a8-Il-YP9"/>
                            <constraint firstItem="v2F-Fa-O4l" firstAttribute="top" secondItem="ej0-BG-okx" secondAttribute="top" constant="10" id="843-HX-Cz8"/>
                            <constraint firstItem="ej0-BG-okx" firstAttribute="trailing" secondItem="v2F-Fa-O4l" secondAttribute="trailing" constant="20" id="AxZ-Na-FlG"/>
                            <constraint firstItem="hdC-PO-cVE" firstAttribute="top" secondItem="1YR-aQ-gRi" secondAttribute="bottom" constant="15" id="Ej4-CI-cNY"/>
                            <constraint firstItem="ej0-BG-okx" firstAttribute="trailing" secondItem="YvG-4A-n83" secondAttribute="trailing" constant="20" id="IW1-Q7-GfC"/>
                            <constraint firstItem="wZr-gt-fCV" firstAttribute="centerX" secondItem="Sfj-yC-rEU" secondAttribute="centerX" id="MFC-MV-EEY"/>
                            <constraint firstItem="hdC-PO-cVE" firstAttribute="trailing" secondItem="1YR-aQ-gRi" secondAttribute="trailing" id="Mc3-se-lPi"/>
                            <constraint firstItem="v2F-Fa-O4l" firstAttribute="leading" secondItem="ej0-BG-okx" secondAttribute="leading" constant="20" id="SdC-aT-FSw"/>
                            <constraint firstItem="wZr-gt-fCV" firstAttribute="top" secondItem="Sfj-yC-rEU" secondAttribute="bottom" constant="15" id="Vfd-Vm-FBA"/>
                            <constraint firstItem="1YR-aQ-gRi" firstAttribute="top" secondItem="YvG-4A-n83" secondAttribute="bottom" constant="15" id="gwE-V8-uGJ"/>
                            <constraint firstItem="KxY-5l-WwB" firstAttribute="top" secondItem="f2Q-57-2uL" secondAttribute="bottom" constant="15" id="iNC-89-h0y"/>
                            <constraint firstItem="Sfj-yC-rEU" firstAttribute="top" secondItem="v2F-Fa-O4l" secondAttribute="bottom" constant="119" id="ipZ-2p-KhJ"/>
                            <constraint firstItem="W13-bg-Ugp" firstAttribute="top" secondItem="hdC-PO-cVE" secondAttribute="bottom" constant="15" id="myO-gZ-3Y4"/>
                            <constraint firstItem="f2Q-57-2uL" firstAttribute="leading" secondItem="wZr-gt-fCV" secondAttribute="leading" id="oAH-re-wCi"/>
                            <constraint firstItem="W13-bg-Ugp" firstAttribute="trailing" secondItem="hdC-PO-cVE" secondAttribute="trailing" id="vb8-Yj-hZe"/>
                            <constraint firstItem="KxY-5l-WwB" firstAttribute="leading" secondItem="f2Q-57-2uL" secondAttribute="leading" id="w9P-4H-1PJ"/>
                            <constraint firstItem="YvG-4A-n83" firstAttribute="top" secondItem="v2F-Fa-O4l" secondAttribute="bottom" constant="131" id="wEO-ZG-Jse"/>
                            <constraint firstItem="Sfj-yC-rEU" firstAttribute="leading" secondItem="ej0-BG-okx" secondAttribute="leading" constant="20" id="x94-Zw-l6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="f2Q-57-2uL" id="tOv-Im-wVn"/>
                        <outlet property="cartUrlLabel" destination="wZr-gt-fCV" id="bIP-gv-yGD"/>
                        <outlet property="maxPriceLabel" destination="YvG-4A-n83" id="39j-Y3-P8g"/>
                        <outlet property="modelLabel" destination="KxY-5l-WwB" id="EFA-xb-mlP"/>
                        <outlet property="storeLabel" destination="1YR-aQ-gRi" id="uJm-GT-9Vu"/>
                        <outlet property="timeStampLabel" destination="hdC-PO-cVE" id="DrH-QU-ANw"/>
                        <outlet property="urlLabel" destination="Sfj-yC-rEU" id="Y67-aC-3QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avk-XI-Y4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.2463768115945" y="427.90178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Av0-8o-Ec2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3H1-A0-N1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="glp-5X-FHt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3o-0J-ZGR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b2R-uq-EG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5N-mR-nNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="64"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7YH-Kt-W5Z">
            <size key="intrinsicContentSize" width="90" height="34"/>
        </designable>
        <designable name="Thx-CC-u6q">
            <size key="intrinsicContentSize" width="92" height="34"/>
        </designable>
        <designable name="rFv-cv-Kpg">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="gpu_image.jpg" width="187.5" height="67.5"/>
        <image name="searchList" width="50" height="50"/>
        <image name="skull" width="50" height="50"/>
        <image name="wrench" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
